<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 1 -</title>
  </head>
  <body>
    
    <div id="container-array"></div>

    <div>&nbsp;</div>

    <div id="container-results"></div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>