<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 1 -</title>
  </head>
  <body>
    <input id="txt-qty-buttons" type="text" value="" placeholder="Cantidad de botones"/>
    <button id="btn-create-buttons">Crear botones</button>

    <div>&nbsp;</div>

    <div id="container-buttons"></div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>